AUTH_SECRET="openssl:random:hex:32"
GOOGLE_ADMIN_SCOPES="openid email profile https://www.googleapis.com/auth/admin.directory.user https://www.googleapis.com/auth/admin.directory.orgunit https://www.googleapis.com/auth/admin.directory.domain https://www.googleapis.com/auth/admin.directory.rolemanagement https://www.googleapis.com/auth/cloud-identity.inboundsso"
GOOGLE_API_BASE="https://admin.googleapis.com"
GOOGLE_CLIENT_ID="xx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPX-xx"
GOOGLE_IDENTITY_BASE="https://cloudidentity.googleapis.com"
GRAPH_API_BASE="https://graph.microsoft.com"
MICROSOFT_CLIENT_ID="00000000-0000-0000-0000-000000000000"
MICROSOFT_CLIENT_SECRET="abcd~defghijklmnopqrstuvwxyz1234567890"
MICROSOFT_GRAPH_SCOPES="openid profile email offline_access User.Read Directory.Read.All Application.ReadWrite.All AppRoleAssignment.ReadWrite.All Synchronization.ReadWrite.All"
MICROSOFT_TENANT_ID="12345678-1234-1234-1234-123456789012"
# Global Admin role template ID
MICROSOFT_GLOBAL_ADMIN_ROLE_TEMPLATE_ID="62e90394-69f5-4237-9190-012177145e10"
# Optional overrides
GOOGLE_OAUTH_BASE="https://oauth2.googleapis.com"
MICROSOFT_LOGIN_BASE="https://login.microsoftonline.com"
GOOGLE_ADMIN_CONSOLE_BASE="https://admin.google.com"
AZURE_PORTAL_BASE="https://portal.azure.com"
NEXT_PUBLIC_ENABLE_API_DEBUG="false"
NEXT_PUBLIC_LOG_TO_CONSOLE="true"
NEXT_PUBLIC_LOG_LEVEL="INFO"
NEXT_PUBLIC_LOG_LEVEL_TO_SHOW_IN_TOASTS="2"
NEXT_PUBLIC_MICROSOFT_TENANT_ID=""
NODE_ENV="development"
